<!doctype html>
<html>
	<head>
		<title>Cuprins</title>
	</head>
	<body>
	<style>
		body {background-color: #ffbf80;}
		img {margin: 55px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
			border: 5px solid #663300;
			width: 500px;}
		h1 {color:#1a0d00 ;
			text-align: center;
			font-style:italic;
			font-family: "Times New Roman";
			font-size:70px;}
	</style>
	<h1> Cuprins</h1>
	<meta name ="viewport"
	content="width=device-width, intial-scale=1">
	<link rel="stylesheet" 
		href="https://www.w3schools.com/w3css/4/w3.css" >
	  <title> Cuprins </title>
	</head>
	
	<body>
	<div class="w3-container w3-gray">
	<p> Descrierea generica a grupului cuprinde urmatoarele activitati:
		<ul> 
		<li> Fitness.</li>
		<li> Vizionarea filmelor. </li>
		<li> Mersul in parc </li>
	</p>

	<br>
		<a href="MihaiBianca.html"> Mihai Bianca</a>
		<br>
		<a href="pojariulia.html"> Pojar Iulia</a>
		<br>
		<a href="OszStrakator_v2.html"> Osz Strakator</a>
		<br>
		<a href="CiolteNatalia.html">  Ciolte Natalia </a>
		<br>
	<div class="mySlides fade">
	<div class="numbertext">1 / 4</div>
	<img src="45919-middle.jpg" style="width:100%">
	<div class="text"> <a href="MihaiBianca.html"> Mihai Bianca </a> </div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">2 / 4</div>
	<img src="profil.png" style="width:100%">
	<div class="text"> <a  href="pojariulia.html"> Pojar Iulia</a> </div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">3 / 4</div>
	<img src="mini.jpeg" style="width:100%">
	<div class="text"> <a href="OszStrakator_v2.html"> Osz Strakator </a> </div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">4 / 4</div>
	<img src="coffee.jpg" style="width:100%">
	<div class="text"> <a href="CiolteNatalia.html">  Ciolte Natalia  </a> </div>
	</div>
	</div>
	<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
	</div>
	<br>
		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
	</body>
</html>