<!doctype html>
<html>
 <head>
	<title> Pagina profil </title>
	
 
 </head> 
 <body>
 
	<h1> Ciolte Natalia-Liliana </h1>
	<img src = "coffee.jpg" >
	
	<p> Adresa de email: cioltenatalia@gmail.com </p>
	<p> Numar de telefon:0751570233</p>
	
	<h2> Discipline de interes: Analiza, informatica aplicata, programare</h2>
	<table>
		
		<tr>
			<th> Disciplina</th>
			<th> Anul de studiu</th>
			<th> Link </th>
		</tr>		
		<tr>
			<th> Analiza</th>
			<th> Anul 1</th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf </th>
		</tr>
		<tr>
			<th> Informatica Aplicata</th>
			<th> Anul 1 </th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf </th>
		</tr>
		<tr>
			<th> Programare </th>
			<th> Anul1 </th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf </th>
		</tr>
	
	</table>
	<h3> Hobby-uri reprezentative: </h3>
	<u1>
	
		<li> Sportul </li>
		<li> Cititul </li> 
	</u1>
	<br>
	<br>
	<a href="MihaiBianca.html"> Mihai Bianca</a>
	<br>
	<a href="pojariulia.html"> Pojar Iulia</a>
	<br>
	<a href="OszStrakator_v2.html"> Osz Strakator</a>
	<br>
 
 
 
 
 
 </body>
 


</html>
