<!doctype html>
<html>
	<head>
		<title>
		Pagina test header
		</title>
	</head>
	<body>
		<h1> Osz Strakator Stefania</h1>
		<img src = 'mini.jpeg'>
		
		<p>Adresa de e-mail: strakatorsteffy@gmail.com</p>
		
		<h2>Disciplina de interes</h2>
		<table>
			<tr>
				<th>Disciplina</th>
				<th>Anul de studiu</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>Analiza matematica</td>
				<td>Anul 1</td>
				<td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf</td>
			</tr>
			<tr>
				<td>Programarea calculatoarelor - Limbaje</td>
				<td>Anul 1</td>
				<td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf</td>
			</tr>
			<tr>
				<td>Elemente de fizică</td>
				<td>Anul 1</td>
				<td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3103.pdf</td>
			</tr>
			<tr>_</tr>
			</tbody>	
		</table>
		<a href="pojariulia.html"> Pojar Iulia</a>
		<br>
		<a href="MihaiBianca.html">Mihai Bianca</a>
		<br>
		<a href="CiolteNatalia.html">  Ciolte Natalia </a>
		<br>
		
	</body>
</html>