<!doctype html>
<html>
<head>
<title>Pagina profil
</title>
</head>
<body>
<h1>Pojar Iulia-Alexandra</h1>
<p> <b>Nume:</b> Pojar</p>
<p> <b>Prenume:</b> Iulia-Alexandra</p>
<img src="profil.png" width="300px" >
<p> <b>Date de contact:</b> </p>
<p> E-mail: <a href=" " >pojar.iulia22@yahoo.com</a> </p>
<p> <b> Așteptări legate de educație: </b> Sunt o studentă care dorește să învețe ceva de la această facultate, să poată fi capabilă să își găsească un loc de muncă dupa absolvire, dar, mai ales, să se dezvolte pe plan personal. </p>
<p> <b> Discipline:  </b> </p>
<ul>
<li> Algebra liniara si geometrie analitica si diferentiala </li> 
<li> Informatica aplicata </li> 
<li> Fizica </li> 
</ul> 
<p><b> Hobby: </p> </b>
<ul>
<li> Make-up </li>
<li> Ascult muzică </li>
<li> Ies cu prietenii </li>
</ul>
		<a href="MihaiBianca.html"> Mihai Bianca</a>
		<br>
		<a href="OszStrakator_v2.html"> Osz Strakator</a>
		<br>
		<a href="CiolteNatalia.html">  Ciolte Natalia </a>
		<br>
</body>
</html>