<!doctype html>
<html>
	<head>
		<title> Pagina test HEADER </title>
		
	</head>
	<body>
	<script>
	var x=2019-2000;
	function veziViitorul(){
	document.getElementById("numeProfil").innerHTML="Inginer Achim Anamaria Georgiana";
	document.getElementById("Realizare1").innerHTML="Dezvoltare  personala";
	document.getElementById("Realizare2").innerHTML="Pregatire profesionala";
	document.getElementById("pozaprofil").src="cat.jpg";
	document.getElementById("numeProfil").style.color="blue";
	document.getElementById("culoare").style.color="green";
	document.body.style.backgroundColor="pink";
	document.getElementById("pozaprofil").style.border="thick solid";
	var element =document.getElementById('pozaProfil');
	element.style.opacity="1.1";
	element.style.filter='alpha(opacity=90)';
	}
	
	function myOverFunction() {
	document.getElementById("demo3").innerHTML = x;
	}
	</script>
	
	
	<style>
	body {background-color: #ffbf80;}
	h1 {color:#1a0d00 ;
		text-align: center;
	    font-style:italic;
		font-family: "Times New Roman";
		font-size:70px;}

	h2 {color: #4d0000 ;
		text-align: center;
		font-style:italic;
		font-size:20px;}
	p {color: #800000;
		text-align: center;
		font-style:italic;
		font-size:20px;}
	img {margin: 55px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		border: 5px solid #663300;
		width: 500px;}
	table, tr, td {Border: 5px solid #663300}
	ul, h3 {border: 5px solid #663300;}
	</style>
		
		<h1 id="numeProfil"> Achim Anamaria Georgiana</h1>
		<img id="pozaprofil" src="dog.jpg">
		<div onmouseover="myOverFunction()">
		<p> <br> <span id="demo3">Anul nasterii mele este: 2000</span></p>
		</div>
	
		<p> Adresa de e-mail: anamariaachim12@yahoo.com </p>
		<p>Nr. telefon: 0754995607</p>
		
		<h2 id="culoare">Discipline de interes: Informatica Aplicata, CCP si Programare</h2>
		<table> 
			<tr>
				<th> Disciplina</th>
				<th> Anul de stiudiu</th>
				<th>Link</th>
			</tr>
			<tr>
				<td> CCP</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
			<tr>
				<td> Informatica A</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
			<tr>
				<td> Programare</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
		</table>
		<h3 > Hobby-uri: </h3>
		<ul>
			<li id="Realizare1"> Muzica</li>
			<li id="Realizare2"> Gatit</li>
		</ul>
		<button onclick="veziViitorul()">
		Alta viata
		</button>
		<br>
		<br>
		<a href="agenda_colegi.html"> Inapoi la agenda </a>
		<br>
		<br>
		
	</body>
</html>