<!doctype html>
<html>
	<head>
		<title> Pagina test HEADER </title>
	</head>
	<body>
	<style>
	body {background-color: #ffbf80;}
	h1 {color:#1a0d00 ;
		text-align: center;
	    font-style:italic;
		font-family: "Times New Roman";
		font-size:70px;}

	h2 {color: #4d0000 ;
		text-align: center;
		font-style:italic;
		font-size:20px;}
	p {color: #800000;
		text-align: center;
		font-style:italic;
		font-size:20px;}
	img {margin: 55px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		border: 5px solid #663300;
		width: 500px;}
	table, tr, td {Border: 5px solid #663300}
	ul, h3 {border: 5px solid #663300;}
	</style>
		<h1> Achim Anamaria Georgiana</h1>
		<img src="dog.jpg">
		

		<p> Adresa de e-mail: anamariaachim12@yahoo.com </p>
		<p>Nr. telefon: 0754995607</p>
		
		<h2>Discipline de interes: Informatica Aplicata, CCP si Programare</h2>
		<table> 
			<tr>
				<th> Disciplina</th>
				<th> Anul de stiudiu</th>
				<th>Link</th>
			</tr>
			<tr>
				<td> CCP</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
			<tr>
				<td> Informatica A</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
			<tr>
				<td> Programare</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
		</table>
		<h3> Hobby-uri: </h3>
		<ul>
			<li> Muzica</li>
			<li> Gatit</li>
		</ul>
		<br>
		<br>
		<a href="agenda_colegi.html"> Inapoi la agenda </a>
		
	</body>
</html>